
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://static.nnnow.com/client/assets/images/favicon.ico">
    <title>Login Page</title>
    <style>
        body{
            height: auto;
            display: flex;
            margin-top: 0px;
            justify-content: space-between;
            border: 0px solid rgb(247, 3, 44);
        }
        #left{
            border:0px solid black;
            width: 100%;
            height: auto;
        }
        #left>#f{
            border: 0px solid red;
            margin: auto;
            width:27%;
            height: 500px;
            margin-top: 5%;
            font-size: 18px;
            display: grid;
            padding: 20px;
            line-height: 25px;
            
            
           
        }
        #left>#f>button{
            border-color: rgb(110, 102, 102);
            display: flex;
            gap: 75px;
            
        }
        #left>#f>button{
            font-size: 16px;
        }
        #left>#f>button>img{
            margin-top: 15px;
            margin-left: 10px;
            width: 20px;
        }
        #f>input, #btn{
            padding: 10px;
            width: 93%;
            
           
        }
        #f>button, #btn{
            width: 100%;
          
        }
        #btn{
            background-color:rgb(241, 11, 145);
            color: white;
            border-color:rgb(241, 11, 145);
            text-align: center;
            margin-top: 10px;
            padding-left: 10px;
        }
        #f>p:nth-child(3){
            text-align: center;
            margin-bottom: -10px;
        }
        #right{
            border:0px solid black;
            width: 50%;
            height: 708px;
            background-color: #6edbff;
        }
        #right>img{
            width: 60%;
            margin: 15% 0% 0% 25%;
           
        }
        #logo_btn{
            background-color: #4285F4;
        }
      
        
    </style>
</head>
<body>
    <div id="left">
        <!-- <div >
            <img style="width:140px;
            margin-top: 20px;
            /* margin-left: 20px;" src="http://assets.stickpng.com/images/629a40f83e59ee069da94c83.png" alt="logo"> */
        </div> -->
        <div id="f">
            <h2 style="font-size:30px; text-align: center;">LOGIN</h2>
            <br>
            
            <label>Enter Your Phone/Email </label>
            <input type="email" id="email"><br/>
            <label>Password</label>
            <input type="password" id="password">
            <p style="color : rgb(241, 11, 145);
            margin:0px 0px 0px auto;
            margin-top:0px">Forgot your password?</p>
        
           <a href="./index.html"> <button id="btn"><b>CONTINUE</b></button></a>
           <br>
           <p>______________________Or____________________</p>
           <br>
            <button id="logo_btn" style=" background-color: #7ca3e1; color: white;">
                <img src="https://seeklogo.com/images/G/google-logo-28FA7991AF-seeklogo.com.png" alt="logo"/>
                <p><b>Continue with Google</b></p>
            </button>
            <p> By proceeding, you agree to <a style="color:rgb(241, 11, 145);">Privacy Policy, Terms & Conditions</a> </p>
            
        </div>
    </div>
    <!-- <div id="right">
        <img src="https://www.semrush.com/static/images/semrushman.4deb494408156a6748f227586cd1491c.svg" alt="image">
    </div> -->
</body>
</html>
<script>
    document.querySelector("#logo_btn").addEventListener("click",function(){
        // console.log("someone click me")
        window.location.href="google.html"
    })

    let details = JSON.parse(localStorage.getItem("Users"));

    document.querySelector("#btn").addEventListener("click",function(){
        let obj = {
            personEmail : document.querySelector("#email").value,
            personPassword : document.querySelector("#password").value,
        }
        // console.log(obj);
        details.forEach(function(ele,index){
            if(ele.Email == obj.personEmail && ele.Password == obj.personPassword)
            {
                window.location.href="nav.html";
            }
            else{
                alert("Wrong login and password");
            }
        })
    })
</script>